INFO - train - Running command 'train'
INFO - train - Started run with ID "12"
Logging to data/baselines/20211113_184316-default/rl
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
2021-11-13 18:45:21.753029: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-13 18:45:22.171313: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2803210000 Hz
2021-11-13 18:45:22.199241: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55b69915f7b0 executing computations on platform Host. Devices:
2021-11-13 18:45:22.199297: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
INFO - aprl.envs.gym_compete - Loaded zoo parameters from 'agent_zoo/SumoAnts-v0/agent_parameters-v1.pkl'
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
------------------------------------------
| approxkl               | 0.00039124448 |
| clipfrac               | 0.00036621094 |
| ep_len_mean            | 157           |
| ep_reward_mean         | -590          |
| explained_variance     | -0.346        |
| fps                    | 600           |
| game_tie               | 0.167         |
| game_total             | 6             |
| game_win0              | 0.833         |
| game_win1              | 0             |
| n_updates              | 1             |
| policy_entropy         | 11.347184     |
| policy_loss            | -0.0072876634 |
| serial_timesteps       | 256           |
| shaping/epdensemean    | 41            |
| shaping/eprewmean_true | 15.5          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 2.93e-05      |
| total_timesteps        | 2048          |
| value_loss             | 0.995373      |
------------------------------------------
------------------------------------------
| approxkl               | 0.00017104839 |
| clipfrac               | 0.0           |
| ep_len_mean            | 198           |
| ep_reward_mean         | -430          |
| explained_variance     | -0.375        |
| fps                    | 789           |
| game_tie               | 0.125         |
| game_total             | 8             |
| game_win0              | 0.875         |
| game_win1              | 0             |
| n_updates              | 2             |
| policy_entropy         | 11.342943     |
| policy_loss            | -0.0036247822 |
| serial_timesteps       | 512           |
| shaping/epdensemean    | 69.1          |
| shaping/eprewmean_true | 29.5          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 3.41          |
| total_timesteps        | 4096          |
| value_loss             | 0.17847076    |
------------------------------------------
------------------------------------------
| approxkl               | 0.0001511419  |
| clipfrac               | 0.0           |
| ep_len_mean            | 249           |
| ep_reward_mean         | -329          |
| explained_variance     | -0.508        |
| fps                    | 848           |
| game_tie               | 0.5           |
| game_total             | 8             |
| game_win0              | 0.5           |
| game_win1              | 0             |
| n_updates              | 3             |
| policy_entropy         | 11.347704     |
| policy_loss            | -0.0032187693 |
| serial_timesteps       | 768           |
| shaping/epdensemean    | 84.6          |
| shaping/eprewmean_true | 37.3          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 6.01          |
| total_timesteps        | 6144          |
| value_loss             | 0.17726393    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00020762373 |
| clipfrac               | 0.0           |
| ep_len_mean            | 212           |
| ep_reward_mean         | -299          |
| explained_variance     | -0.141        |
| fps                    | 957           |
| game_tie               | 0.25          |
| game_total             | 12            |
| game_win0              | 0.583         |
| game_win1              | 0.167         |
| n_updates              | 4             |
| policy_entropy         | 11.353566     |
| policy_loss            | -0.0043045334 |
| serial_timesteps       | 1024          |
| shaping/epdensemean    | 42.4          |
| shaping/eprewmean_true | 17.9          |
| shaping/epsparsemean   | -6.67         |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 8.42          |
| total_timesteps        | 8192          |
| value_loss             | 0.19934854    |
------------------------------------------
-----------------------------------------
| approxkl               | 0.0001950979 |
| clipfrac               | 0.0          |
| ep_len_mean            | 208          |
| ep_reward_mean         | -347         |
| explained_variance     | 0.151        |
| fps                    | 675          |
| game_tie               | 0.273        |
| game_total             | 11           |
| game_win0              | 0.727        |
| game_win1              | 0            |
| n_updates              | 5            |
| policy_entropy         | 11.35818     |
| policy_loss            | -0.003349586 |
| serial_timesteps       | 1280         |
| shaping/epdensemean    | 50.2         |
| shaping/eprewmean_true | 20.1         |
| shaping/epsparsemean   | -10          |
| shaping/rew_anneal_c   | 0.5          |
| time_elapsed           | 10.6         |
| total_timesteps        | 10240        |
| value_loss             | 0.1363712    |
-----------------------------------------
------------------------------------------
| approxkl               | 0.00028721488 |
| clipfrac               | 0.0           |
| ep_len_mean            | 203           |
| ep_reward_mean         | -371          |
| explained_variance     | 0.408         |
| fps                    | 683           |
| game_tie               | 0.444         |
| game_total             | 9             |
| game_win0              | 0.556         |
| game_win1              | 0             |
| n_updates              | 6             |
| policy_entropy         | 11.362594     |
| policy_loss            | -0.005083737  |
| serial_timesteps       | 1536          |
| shaping/epdensemean    | 51            |
| shaping/eprewmean_true | 20.5          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 13.6          |
| total_timesteps        | 12288         |
| value_loss             | 0.12034278    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00027042627 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 208           |
| ep_reward_mean         | -381          |
| explained_variance     | 0.574         |
| fps                    | 842           |
| game_tie               | 0.333         |
| game_total             | 12            |
| game_win0              | 0.667         |
| game_win1              | 0             |
| n_updates              | 7             |
| policy_entropy         | 11.363243     |
| policy_loss            | -0.005049969  |
| serial_timesteps       | 1792          |
| shaping/epdensemean    | 57.8          |
| shaping/eprewmean_true | 23.9          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 16.6          |
| total_timesteps        | 14336         |
| value_loss             | 0.09632201    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00019524017 |
| clipfrac               | 0.0           |
| ep_len_mean            | 209           |
| ep_reward_mean         | -383          |
| explained_variance     | 0.636         |
| fps                    | 839           |
| game_tie               | 0.2           |
| game_total             | 5             |
| game_win0              | 0.8           |
| game_win1              | 0             |
| n_updates              | 8             |
| policy_entropy         | 11.364974     |
| policy_loss            | -0.004594799  |
| serial_timesteps       | 2048          |
| shaping/epdensemean    | 57.9          |
| shaping/eprewmean_true | 24            |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 19            |
| total_timesteps        | 16384         |
| value_loss             | 0.096425734   |
------------------------------------------
------------------------------------------
| approxkl               | 0.00024780745 |
| clipfrac               | 0.0           |
| ep_len_mean            | 215           |
| ep_reward_mean         | -351          |
| explained_variance     | 0.594         |
| fps                    | 510           |
| game_tie               | 0.444         |
| game_total             | 9             |
| game_win0              | 0.444         |
| game_win1              | 0.111         |
| n_updates              | 9             |
| policy_entropy         | 11.368188     |
| policy_loss            | -0.0052497606 |
| serial_timesteps       | 2304          |
| shaping/epdensemean    | 68.4          |
| shaping/eprewmean_true | 30.3          |
| shaping/epsparsemean   | -7.78         |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 21.5          |
| total_timesteps        | 18432         |
| value_loss             | 0.10119924    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00024357895 |
| clipfrac               | 0.0           |
| ep_len_mean            | 216           |
| ep_reward_mean         | -358          |
| explained_variance     | 0.752         |
| fps                    | 584           |
| game_tie               | 0.3           |
| game_total             | 10            |
| game_win0              | 0.7           |
| game_win1              | 0             |
| n_updates              | 10            |
| policy_entropy         | 11.370619     |
| policy_loss            | -0.0045439326 |
| serial_timesteps       | 2560          |
| shaping/epdensemean    | 58.1          |
| shaping/eprewmean_true | 24            |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 25.5          |
| total_timesteps        | 20480         |
| value_loss             | 0.09402334    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00024368409 |
| clipfrac               | 0.0           |
| ep_len_mean            | 218           |
| ep_reward_mean         | -356          |
| explained_variance     | 0.733         |
| fps                    | 574           |
| game_tie               | 0.333         |
| game_total             | 12            |
| game_win0              | 0.667         |
| game_win1              | 0             |
| n_updates              | 11            |
| policy_entropy         | 11.373095     |
| policy_loss            | -0.0049187923 |
| serial_timesteps       | 2816          |
| shaping/epdensemean    | 59.8          |
| shaping/eprewmean_true | 24.9          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 29            |
| total_timesteps        | 22528         |
| value_loss             | 0.0895962     |
------------------------------------------
------------------------------------------
| approxkl               | 0.00023133308 |
| clipfrac               | 0.0           |
| ep_len_mean            | 215           |
| ep_reward_mean         | -367          |
| explained_variance     | 0.785         |
| fps                    | 599           |
| game_tie               | 0.222         |
| game_total             | 9             |
| game_win0              | 0.778         |
| game_win1              | 0             |
| n_updates              | 12            |
| policy_entropy         | 11.380721     |
| policy_loss            | -0.005184927  |
| serial_timesteps       | 3072          |
| shaping/epdensemean    | 40.8          |
| shaping/eprewmean_true | 15.4          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 32.5          |
| total_timesteps        | 24576         |
| value_loss             | 0.06711702    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00025695327 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 208           |
| ep_reward_mean         | -369          |
| explained_variance     | 0.778         |
| fps                    | 636           |
| game_tie               | 0.125         |
| game_total             | 8             |
| game_win0              | 0.75          |
| game_win1              | 0.125         |
| n_updates              | 13            |
| policy_entropy         | 11.393758     |
| policy_loss            | -0.0045130923 |
| serial_timesteps       | 3328          |
| shaping/epdensemean    | 63.7          |
| shaping/eprewmean_true | 28.1          |
| shaping/epsparsemean   | -7.5          |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 36            |
| total_timesteps        | 26624         |
| value_loss             | 0.0832726     |
------------------------------------------
------------------------------------------
| approxkl               | 0.00031965136 |
| clipfrac               | 0.00024414062 |
| ep_len_mean            | 211           |
| ep_reward_mean         | -385          |
| explained_variance     | 0.808         |
| fps                    | 498           |
| game_tie               | 0.25          |
| game_total             | 12            |
| game_win0              | 0.667         |
| game_win1              | 0.0833        |
| n_updates              | 14            |
| policy_entropy         | 11.4118805    |
| policy_loss            | -0.005528531  |
| serial_timesteps       | 3584          |
| shaping/epdensemean    | 53.8          |
| shaping/eprewmean_true | 22.7          |
| shaping/epsparsemean   | -8.33         |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 39.2          |
| total_timesteps        | 28672         |
| value_loss             | 0.07182144    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00030897415 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 207           |
| ep_reward_mean         | -395          |
| explained_variance     | 0.864         |
| fps                    | 495           |
| game_tie               | 0.462         |
| game_total             | 13            |
| game_win0              | 0.538         |
| game_win1              | 0             |
| n_updates              | 15            |
| policy_entropy         | 11.42294      |
| policy_loss            | -0.00515633   |
| serial_timesteps       | 3840          |
| shaping/epdensemean    | 41.2          |
| shaping/eprewmean_true | 15.6          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 43.3          |
| total_timesteps        | 30720         |
| value_loss             | 0.058608323   |
------------------------------------------
------------------------------------------
| approxkl               | 0.00030406693 |
| clipfrac               | 0.0           |
| ep_len_mean            | 212           |
| ep_reward_mean         | -383          |
| explained_variance     | 0.829         |
| fps                    | 620           |
| game_tie               | 0.5           |
| game_total             | 8             |
| game_win0              | 0.5           |
| game_win1              | 0             |
| n_updates              | 16            |
| policy_entropy         | 11.431277     |
| policy_loss            | -0.0051776934 |
| serial_timesteps       | 4096          |
| shaping/epdensemean    | 55.5          |
| shaping/eprewmean_true | 22.7          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 47.4          |
| total_timesteps        | 32768         |
| value_loss             | 0.07789356    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00032243173 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 207           |
| ep_reward_mean         | -372          |
| explained_variance     | 0.852         |
| fps                    | 687           |
| game_tie               | 0.455         |
| game_total             | 11            |
| game_win0              | 0.455         |
| game_win1              | 0.0909        |
| n_updates              | 17            |
| policy_entropy         | 11.442224     |
| policy_loss            | -0.0057963524 |
| serial_timesteps       | 4352          |
| shaping/epdensemean    | 59.6          |
| shaping/eprewmean_true | 25.7          |
| shaping/epsparsemean   | -8.18         |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 50.7          |
| total_timesteps        | 34816         |
| value_loss             | 0.082133874   |
------------------------------------------
------------------------------------------
| approxkl               | 0.0003136227  |
| clipfrac               | 0.00024414062 |
| ep_len_mean            | 206           |
| ep_reward_mean         | -394          |
| explained_variance     | 0.878         |
| fps                    | 647           |
| game_tie               | 0.182         |
| game_total             | 11            |
| game_win0              | 0.818         |
| game_win1              | 0             |
| n_updates              | 18            |
| policy_entropy         | 11.452872     |
| policy_loss            | -0.0051306593 |
| serial_timesteps       | 4608          |
| shaping/epdensemean    | 44.5          |
| shaping/eprewmean_true | 17.3          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 53.7          |
| total_timesteps        | 36864         |
| value_loss             | 0.057872318   |
------------------------------------------
------------------------------------------
| approxkl               | 0.00028724677 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 190           |
| ep_reward_mean         | -437          |
| explained_variance     | 0.851         |
| fps                    | 592           |
| game_tie               | 0.462         |
| game_total             | 13            |
| game_win0              | 0.538         |
| game_win1              | 0             |
| n_updates              | 19            |
| policy_entropy         | 11.463214     |
| policy_loss            | -0.0056766584 |
| serial_timesteps       | 4864          |
| shaping/epdensemean    | 40.9          |
| shaping/eprewmean_true | 15.5          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 56.9          |
| total_timesteps        | 38912         |
| value_loss             | 0.07741026    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00029449604 |
| clipfrac               | 0.00012207031 |
| ep_len_mean            | 194           |
| ep_reward_mean         | -422          |
| explained_variance     | 0.726         |
| fps                    | 559           |
| game_tie               | 0.3           |
| game_total             | 10            |
| game_win0              | 0.7           |
| game_win1              | 0             |
| n_updates              | 20            |
| policy_entropy         | 11.471499     |
| policy_loss            | -0.005724516  |
| serial_timesteps       | 5120          |
| shaping/epdensemean    | 70.9          |
| shaping/eprewmean_true | 30.5          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 60.3          |
| total_timesteps        | 40960         |
| value_loss             | 0.12063417    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00026711792 |
| clipfrac               | 0.00048828125 |
| ep_len_mean            | 193           |
| ep_reward_mean         | -426          |
| explained_variance     | 0.824         |
| fps                    | 660           |
| game_tie               | 0.333         |
| game_total             | 6             |
| game_win0              | 0.667         |
| game_win1              | 0             |
| n_updates              | 21            |
| policy_entropy         | 11.475463     |
| policy_loss            | -0.005803923  |
| serial_timesteps       | 5376          |
| shaping/epdensemean    | 49.7          |
| shaping/eprewmean_true | 19.9          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 64            |
| total_timesteps        | 43008         |
| value_loss             | 0.09048602    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00038272384 |
| clipfrac               | 0.0010986328  |
| ep_len_mean            | 202           |
| ep_reward_mean         | -397          |
| explained_variance     | 0.868         |
| fps                    | 651           |
| game_tie               | 0.167         |
| game_total             | 6             |
| game_win0              | 0.833         |
| game_win1              | 0             |
| n_updates              | 22            |
| policy_entropy         | 11.481614     |
| policy_loss            | -0.0064276676 |
| serial_timesteps       | 5632          |
| shaping/epdensemean    | 84.5          |
| shaping/eprewmean_true | 37.2          |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 67.1          |
| total_timesteps        | 45056         |
| value_loss             | 0.07722476    |
------------------------------------------
------------------------------------------
| approxkl               | 0.00030444807 |
| clipfrac               | 0.0           |
| ep_len_mean            | 202           |
| ep_reward_mean         | -410          |
| explained_variance     | 0.836         |
| fps                    | 773           |
| game_tie               | 0.545         |
| game_total             | 11            |
| game_win0              | 0.455         |
| game_win1              | 0             |
| n_updates              | 23            |
| policy_entropy         | 11.490411     |
| policy_loss            | -0.0051500797 |
| serial_timesteps       | 5888          |
| shaping/epdensemean    | 63.9          |
| shaping/eprewmean_true | 27            |
| shaping/epsparsemean   | -10           |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 70.3          |
| total_timesteps        | 47104         |
| value_loss             | 0.080466785   |
------------------------------------------
------------------------------------------
| approxkl               | 0.00032349757 |
| clipfrac               | 0.00024414062 |
| ep_len_mean            | 205           |
| ep_reward_mean         | -385          |
| explained_variance     | 0.872         |
| fps                    | 758           |
| game_tie               | 0.333         |
| game_total             | 9             |
| game_win0              | 0.556         |
| game_win1              | 0.111         |
| n_updates              | 24            |
| policy_entropy         | 11.496419     |
| policy_loss            | -0.006307514  |
| serial_timesteps       | 6144          |
| shaping/epdensemean    | 64.6          |
| shaping/eprewmean_true | 28.4          |
| shaping/epsparsemean   | -7.78         |
| shaping/rew_anneal_c   | 0.5           |
| time_elapsed           | 72.9          |
| total_timesteps        | 49152         |
| value_loss             | 0.07248608    |
------------------------------------------
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
INFO - train - Result: data/baselines/20211113_184316-default/final_model
INFO - train - Completed after 0:04:22
