INFO - score - Running command 'score_agent'
INFO - score - Started run with ID "3"
None
Creating agent humanoid_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.humanoid_body.humanoid_body.xml
Created Scene with agents
2021-11-12 22:46:16.804050: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-12 22:46:17.063969: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2803210000 Hz
2021-11-12 22:46:17.081470: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5636d4c573f0 executing computations on platform Host. Devices:
2021-11-12 22:46:17.081524: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
INFO - aprl.envs.gym_compete - Loaded zoo parameters from 'agent_zoo/SumoHumans-v0/agent_parameters-v1.pkl'
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
INFO - aprl.envs.gym_compete - Loaded zoo parameters from 'agent_zoo/SumoHumans-v0/agent_parameters-v2.pkl'
INFO - score - Result: {'win0': 7, 'win1': 13, 'ties': 0}
