{
  "ci": null,
  "command": {
    "py/function": "__main__.opponent_win_rate_per_victim_env"
  },
  "envs": null,
  "fig_dir": "/root/dev/adversarial-policies-paper/figs/training",
  "plot_cfg": {
    "subplots": [
      [
        {
          "filter": {
            "env_name": "multicomp/KickAndDefend-v0",
            "victim_path": 1
          },
          "title": "Kick and Defend 1"
        },
        {
          "filter": {
            "env_name": "multicomp/KickAndDefend-v0",
            "victim_path": 2
          },
          "title": "Kick and Defend 2"
        },
        {
          "filter": {
            "env_name": "multicomp/KickAndDefend-v0",
            "victim_path": 3
          },
          "title": "Kick and Defend 3"
        }
      ],
      [
        {
          "filter": {
            "env_name": "multicomp/SumoHumansAutoContact-v0",
            "victim_path": 1
          },
          "title": "Sumo Humans 1"
        },
        {
          "filter": {
            "env_name": "multicomp/SumoHumansAutoContact-v0",
            "victim_path": 2
          },
          "title": "Sumo Humans 2"
        },
        {
          "filter": {
            "env_name": "multicomp/SumoHumansAutoContact-v0",
            "victim_path": 3
          },
          "title": "Sumo Humans 3"
        }
      ],
      [
        {
          "filter": {
            "env_name": "multicomp/SumoAntsAutoContact-v0",
            "victim_path": 1
          },
          "title": "Sumo Ants 1"
        },
        {
          "filter": {
            "env_name": "multicomp/SumoAntsAutoContact-v0",
            "victim_path": 2
          },
          "title": "Sumo Ants 2"
        },
        {
          "filter": {
            "env_name": "multicomp/SumoAntsAutoContact-v0",
            "victim_path": 3
          },
          "title": "Sumo Ants 3"
        }
      ],
      [
        {
          "filter": {
            "env_name": "multicomp/SumoAntsAutoContact-v0",
            "victim_path": 4
          },
          "title": "Sumo Ants 4"
        },
        {
          "filter": {
            "env_name": "multicomp/YouShallNotPassHumans-v0",
            "victim_path": 1
          },
          "title": "You Shall Not Pass 1"
        }
      ]
    ]
  },
  "score_paths": [
    "data/aws/score_agents/normal/fixed_baseline.json",
    "data/aws/score_agents/normal/zoo_baseline.json"
  ],
  "seed": 0,
  "styles": [
    "paper"
  ],
  "tb_dir": "data/aws/multi_train/paper/20190429_011349",
  "xcol": "step"
}