--------------------------------------------------------------------------
[[62388,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[[62389,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[[62386,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[[62387,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[ip-172-31-46-47:10867] [[62380,0],0] ORTE_ERROR_LOG: Data unpack had inadequate space in file util/show_help.c at line 513
--------------------------------------------------------------------------
[[62300,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[[62285,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[[62276,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ip-172-31-46-47

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
2019-04-29 01:13:55.608675: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-04-29 01:13:55.612481: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3000000000 Hz
2019-04-29 01:13:55.612898: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f49547bc220 executing computations on platform Host. Devices:
2019-04-29 01:13:55.612918: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Creating agent humanoid_kicker
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_goalkeeper
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/world_body_football.humanoid_body.humanoid_body.xml
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Created Scene with agents
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Creating agent humanoid_kicker
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_goalkeeper
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/world_body_football.humanoid_body.humanoid_body.xml
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Created Scene with agents
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Creating agent humanoid_kicker
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_goalkeeper
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/world_body_football.humanoid_body.humanoid_body.xml
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Created Scene with agents
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Creating agent humanoid_kicker
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_goalkeeper
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/world_body_football.humanoid_body.humanoid_body.xml
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Created Scene with agents
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Creating agent humanoid_kicker
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Creating agent humanoid_goalkeeper
Reading agent XML from: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/humanoid_body.xml
Scene XML path: /adversarial-policies/modelfreevenv/lib/python3.6/site-packages/gym_compete/new_envs/assets/world_body_football.humanoid_body.humanoid_body.xml
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Created Scene with agents
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
