INFO - score - Running command 'score_agent'
INFO - score - Started run with ID "11"
None
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Creating agent ant_fighter
Reading agent XML from: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/ant_body.xml
Scene XML path: /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/new_envs/assets/world_body_arena.ant_body.ant_body.xml
Created Scene with agents
2021-11-13 20:05:38.301575: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-13 20:05:38.595548: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2803210000 Hz
2021-11-13 20:05:38.618023: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5576470cc850 executing computations on platform Host. Devices:
2021-11-13 20:05:38.618077: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
INFO - aprl.envs.gym_compete - Loaded zoo parameters from 'agent_zoo/SumoAnts-v0/agent_parameters-v1.pkl'
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:39: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/gym_compete/policy.py:191: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
INFO - aprl.policy_loader - Loading Stable Baselines policy for '<class 'stable_baselines.ppo2.ppo2.PPO2'>' from 'data/baselines/20211113_184316-default/final_model'
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /mnt/c/Users/songe/Documents/GitHub/CSE291-5/adversarial-policies/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
INFO - aprl.policy_loader - Loaded normalization statistics from 'data/baselines/20211113_184316-default/final_model/vec_normalize.pkl'
INFO - score - Result: {'win0': 11, 'win1': 0, 'ties': 9}
